{
  "name": "aws-dotnet-rest-api-with-dynamodb",
  "description": "Reading/Writing operations using .NET Core and DynamoDB",
  "author": "Samuele Resca <samuele.resca@gmail.com>",
  "version": "1.0.0",
  "scripts": {
    "build": "dotnet restore && dotnet lambda package --configuration release --framework netcoreapp2.1 --output-package bin/release/netcoreapp2.1/deploy-package.zip",
    "test": " dotnet test ../../tests/DotNetServerless.Tests/DotNetServerless.Tests.csproj",
    "deploy": "npm run build && npm run test && node_modules/.bin/serverless deploy --verbose"
  },
  "devDependencies": {
    "serverless": "^1.33.2"
  }
}
